# xlet-with-maven

./: README.md  pom.xml
sites/1.0-SNAPSHOT/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
sites/1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
sites/1.0-SNAPSHOT/apidocs/com/github/jinahya/test/: HelloWorld.html  HelloWorldXlet.html  MyXlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sites/1.0-SNAPSHOT/apidocs/com/github/jinahya/test/class-use/: HelloWorld.html  HelloWorldXlet.html  MyXlet.html
sites/1.0-SNAPSHOT/cobertura/: com.github.jinahya.test.HelloWorldXlet.html  frame-packages.html  frame-sourcefiles-com.github.jinahya.test.html  frame-sourcefiles.html  frame-summary-com.github.jinahya.test.html  frame-summary.html
sites/1.0-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
sites/1.0-SNAPSHOT/testapidocs/com/github/jinahya/test/: Child.html  Family.html  FamilyTest.html  Father.html  Gender.html  HelloWorldXletTest.html  Member.html  Mother.html  Parent.html  XmlConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sites/1.0-SNAPSHOT/testapidocs/com/github/jinahya/test/class-use/: Child.html  Family.html  FamilyTest.html  Father.html  Gender.html  HelloWorldXletTest.html  Member.html  Mother.html  Parent.html  XmlConstants.html
sites/1.0-SNAPSHOT/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
sites/1.0-SNAPSHOT/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
sites/1.0-SNAPSHOT/xref-test/com/github/jinahya/test/: Child.html  Family.html  FamilyTest.html  Father.html  Gender.html  HelloWorldXletTest.html  Member.html  Mother.html  Parent.html  XmlConstants.html  package-frame.html  package-summary.html
sites/1.0-SNAPSHOT/xref/com/github/jinahya/test/: HelloWorld.html  HelloWorldXlet.html  MyXlet.html  package-frame.html  package-summary.html
src/main/java/com/github/jinahya/example/: Application.java
src/main/java/com/github/jinahya/test/: HelloWorldXlet.java  MyXlet.java
src/main/resources/: environment.properties  family.json  family.xml  microlog.properties
src/main/resources/example/: family.json  family.xml
src/test/java/com/github/jinahya/example/: ApplicationTest.java  Child.java  Family.java  FamilyTest.java  Father.java  Gender.java  Member.java  Mother.java  Parent.java  XmlConstants.java  package-info.java
src/test/java/com/github/jinahya/test/: Child.java  Family.java  FamilyTest.java  Father.java  Gender.java  HelloWorldXletTest.java  Member.java  Mother.java  Parent.java  XmlConstants.java  package-info.java
